<!DOCTYPE html> <!--Declaraci칩n HTML -->

<html lang="esp"> <!-- Segunda Etiqueta Obligatoria-->
	<head>
		<meta charset= "UTF-8"> <!-- -->

		<title>Index</title> 

		<style>
		table, th, td {
    border: 1px solid black;

}
 th, td {
    padding: 15px;

}	
	th {
    text-align: center;
}
	a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

	a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

	a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

	a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

	</head>

	<body style="background-color:powderpink;"> <!-- Body es la etiqueta m치s larga-->

	 <a href="https://www.w3schools.com/"> this is a link </a>	<br><br> <!-- referencia hipertextual//hiperenlace-->
	  <a href="https://www.facebook.com/"> Facebook </a>	<br><br>
	
	<a href="https://wwww.google.com">
  <img src="./img/coffee.jpg" alt="Coffee" style="width:100px;height:150px;border:0;">
</a> <br>

	<strong><a href="https://wwww.google.com" target="_blank">Visits US!</a> <br> </strong>


		<h1 style="color:red">Ecanbezado 1</h1>
		<h2 style="color:blue">Encabezado 2</h2>
		<h3 style="color:red">Encabezado 3</h3>
		<h4>Encabezadp 4</h4>
		<h5>Encabezado 5</h5>
		<h6>Encabezado 6</h6>
		
		<p>Lista Desordenada</p>	
		<ul class="li">Daiza</ul>
		<ul class="li">Daiza</ul>
		<ul class="li">Daiza</ul>
		<ul class="li">Daiza</ul>
		
		
		<br>
		<br> Salto de Linea &nbsp; sdsdsdsds <br>
		<br>
		<p>Lista Ordenada</p>	
		<lo class="li">Daiza</lo>
		<lo class="li">Daiza</lo>
		<lo class="li">Daiza</lo>
		<lo class="li">Daiza</lo>
		
		<br>
		<br>
		<img src="./img/coffee.jpg" width="104" height="142"> <br> <!--Ruta de Imagen -->

		<button>Click me</button> <br> 
		
		<strong>Letra con Strong</strong>	<br>
		<b>Letra con Negrita</b>	<br>
					
		<h1 style="color:ff6347 0.5 text-align:center;">This is a heading</h1>
		<h2 style="color:red;">this is a paragraph</h2>
		<h3 style="border:2px solid violet;"> Texto con borde</h3>
		
		<cite>"Un pueblo ignorante es instrumento de su propia destrucci칩n". Sim칩n Bolivar</cite>
			
		<table style="width:100%">
		  <tr> <!-- row--> 
		    <th>Firstname</th> <!-- table header-->
		    <th>Lastname</th> 
		    <th>Age</th>
		  </tr>
		  <tr>
		    <td>Jill</td> <!-- data/cell-->
		    <td>Smith</td> 
		    <td>50</td>
		  </tr>
		  <tr>
		    <td>Eve</td>
		    <td>Jackson</td> 
		    <td>94</td>
		  </tr>
		</table>	
		<br>
		<br>
	
	<table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

	</body>
</html>