<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>Datos Personales</title>
			<style>
			nav{ /* Estilos del Cabecero*/
				list-style-type: none;
			    margin: 0;
			    padding: 15px;
			    overflow: hidden;
			    background-color: #3179ed;
			    font-family:verdana;
			    }

			nav a {
				
				color: white;
			    padding: 16px;
			    text-decoration: none;

			}
			nav a:hover {
				background-color: #111111;
			}

			.datos{ /* Estilos de los SubTitulos*/
				font-family:verdana;
				background-color: #f47742;
		   		color: white;
		    	padding: 5px;
				}
			
			.redes{
				font-family:verdana;
				
		    	
			}
		</style>
	</head>
	<header>
		<nav> <!--Inicio del Cabecero -->
			<a href="inicio.html">Inicio</a> |
			<a href="datos.html">Datos Personales</a> |
			<a href="formacion.html">Formación Académica</a> |
			<a href="experiencia.html">Experiencia Laboral</a> |
			<a href="contacto.html">Contactos</a> |
		</nav>
	</header> <!--Fin del Cabecero -->

	<body>
		
		
		<br> <!--Inicio de Subtitulos -->
		<h3 class="datos">Nombres</h3>
		<p style="font-size: 20px">Daiza del Carmen</p>

		<h3 class="datos">Apellidos</h3>
		<p style="font-size: 20px">Martínez León</p>

		<h3 class="datos">Cedula de Identidad</h3>
		<p style="font-size: 20px">V-18.284.987</p>

		<h3 class="datos">Fecha de Nacimiento</h3>
		<p style="font-size: 20px">28 de Marzo de 1987</p>

		<h3 class="datos">Nacionalidad</h3>
		<p style="font-size: 20px">Venezolana</p>

		

		<div class="redes"> <!--Sección Redes Sociales OJO FALTA INCLUIR VINCULOS A LAS REDES-->
			
			<img src="./imgs/instagram.jpg" alt="Instagram" width="50" height="40"> <strong>@daizamartinez87</strong>	  <img src="./imgs/twitter.png" alt="Twitter" width="50" height="40"> <strong>@daizamartinez</strong>    <img src="./imgs/skype.png" alt="Skype" width="50" height="40"> <strong>@daizamartinez@hotmail.com</strong>	


		</div>


	</body>
</html>