<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>Experiencia Laboral</title>
	<style>
			nav{ /* Estilos del Cabecero*/
				list-style-type: none;
			    margin: 0;
			    padding: 15px;
			    overflow: hidden;
			    background-color: #3179ed;
			    font-family:verdana;
			    }

			nav a {
				
				color: white;
			    padding: 16px;
			    text-decoration: none;

			}
			nav a:hover {
				background-color: #111111;
			}
			.titulos{ /* Estilos de los SubTitulos*/
				font-family:verdana;
				background-color: #f47742;
		   		color: white;
		    	padding: 5px;
				}
			
			.datos{
				font-family:verdana;
				background-color: #f4f5f7;
				padding: 5px;
			}

		</style>
	</head>
	<header>
			<nav> <!--Inicio del Cabecero -->
				<a href="inicio.html">Inicio</a> |
				<a href="datos.html">Datos Personales</a> |
				<a href="formacion.html">Formación Académica</a> |
				<a href="experiencia.html">Experiencia Laboral</a> |
				<a href="contacto.html">Contactos</a> |
			</nav> <!--Fin del Cabecero -->
	</header>

	<body>
		<h3 class="titulos">Experiencia Laboral</h3>
		
		<div class="datos">
			<p><strong><li>Dpto. de Organización y Lógica (Febrero 2010-Diciembre 2010) -
			Concept Production C.A. RIF: J-29732761-4</li> </strong></p> <br>
			<p>Estrategias de Organización, Coordinación Efectiva, Desarrollo de Ideas</p> 
		</div>
		<div class="datos">
			<p> <strong> <li>Facilitador Curso Introducción a la Computación (Enero 2011-Abril 2011) -
			Universidad Dr. Rafael Belloso Chacín  RIF: J-07034507-1 </li></strong></p> <br>
			<p>Uso y aplicación de las TIC</p>
		</div>
		<div class="datos">
			<p> <strong> <li>Asistente Administrativo (Febreo 2011-Agosto 2013)- Dco-Zulia. C.A. RIF: J-31293272-4 </li></strong></p> <br>
			<p>Elaboración de Nóminas Administrativas;  Control de Asistencia Cesta ticket;  Atención al público en General;  Archivo y control de documentos administrativos, de cobranza y de ventas; Relación de Ventas mensual; Manejo de Base de Datos	</p>
		</div>
		<div class="datos">
			<p> <strong> <li>Operador Ejecutivo (Marzo 2106-Agosto 2017)-TECNONET SERVICIOS C.A. RIF: J-40832051-7</li> </strong></p> <br>
			<p>Control Administrativos y Coordinación de Procesos</p>
		</div>
		<div class="datos">
			<p> <strong> <li>Soporte Técnico (Octubre 2017-Febrero2018)-Point Technology, C.A. . J-40914010-5 </li></strong></p> <br>
			<p>Soporte Técnico (A2 Software) </p>
		</div>
		<div class="datos">
			<p> <strong> <li>Administrador de Redes (Agosto 2017-Febrero2018) -TECNOSERVICIOS C.A. RIF: J-41073348-9</li> </strong></p> <br>
			<p>Administración de Redes Inalámbricas (Routers Mikrotik)  </p>
		</div>
		<div class="datos">
			<p> <strong> <li>Technical support (Febrero2018-Actualidad) -3KSYS ARG</li> </strong></p> <br>
			<p>Netsuite Consultant/Web Developer  </p>
		</div>
		
	</body>
</html>
