<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>Formación Academica</title>
	<style>
			nav{ /* Estilos del Cabecero*/
				list-style-type: none;
			    margin: 0;
			    padding: 15px;
			    overflow: hidden;
			    background-color: #3179ed;
			    font-family:verdana;
			    }

			nav a {
				
				color: white;
			    padding: 16px;
			    text-decoration: none;

			}
			nav a:hover {
				background-color: #111111;
			}

			.titulos{ /* Estilos de los SubTitulos*/
				font-family:verdana;
				background-color: #f47742;
		   		color: white;
		    	padding: 5px;
				}
			
			.datos{
				font-family:verdana;
				background-color: #f4f5f7;
				padding: 5px;
			}
		</style>
	</head>
	<header>
			<nav> <!--Inicio del Cabecero -->
				<a href="inicio.html">Inicio</a> |
				<a href="datos.html">Datos Personales</a> |
				<a href="formacion.html">Formación Académica</a> |
				<a href="experiencia.html">Experiencia Laboral</a> |
				<a href="contacto.html">Contactos</a> |
			</nav> <!--Fin del Cabecero -->
	</header>

	<body>
		<br> <!--Inicio de Subtitulos -->
		<h3 class="titulos">Estudios Realizados</h3>
		
		<div class="datos">
			<p>Ciclo Diversificado (Maracaibo, 2005) :
			U.E. “Gral. Manuel Cedeño” - Bachiller en Ciencias</p> <br>
			<p>	Estudios Universitario (9no Semestre-No Culminada): 
				Universidad “Dr. Rafael Belloso Chacín”- Ingeniería en Informática	</p>
		</div>

		<h3 class="titulos">Cursos Realizados</h3>
		
		<div class="datos">
			<p>Programación Visual Basic (Maracaibo, 2008) - Centros de Estudios Avanzados (CEDIC)</p> 
		<br>
		
			<p>Programación Visual FoxPro (Maracaibo, 2008) - Centros de Estudios Avanzados (CEDIC)</p> 
		<br>

			<p>Operador Técnico Microsoft Office Excel Nivel Avanzado (Maracaibo, 2005) -D.A.S Computación</p> 
		<br>
			<p>Operador Técnico Microsoft Office Word Nivel Básico y Avanzado (Maracaibo, 2005) -D.A.S Computación</p> 
		<br>
			<p>Método The New Age System to English (Maracaibo, 2001-2002) - WESER INTERNATIONAL CENTER, S.A.</p>

			
			
		</div>
	</body>
</html>