<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>Resumen Curricular Daiza Martinez</title> <!---->
		
		<!--Ruta de Imagen -->
		<style> 
			nav{ /* Estilos del Cabecero*/
				list-style-type: none;
			    margin: 0;
			    padding: 10px;
			    overflow: hidden;
			    background-color: #3179ed;
			    font-family:verdana;
			    } /* */

			nav a {
				
				color: white;
			    padding: 16px;
			    text-decoration: none;

			}
			nav a:hover {
				background-color: #111111;
			}
			
			.title1 { /* Estilos del Titulo de la Pagina Principal*/
				font-family:verdana;
				background-color: #f47742;
				padding: 15px; 


			}
		</style> 
	</head>
	<header> <!--Inicio del Cabecero -->
		<nav>
		  <a href="inicio.html">Inicio</a> |
		  <a href="datos.html">Datos Personales</a> |
		  <a href="formacion.html">Formación Académica</a> |
		  <a href="experiencia.html">Experiencia Laboral</a> | 
		  <a href="contacto.html">Contactos</a> |
		</nav>
	</header> <!--Fin del Cabecero -->
	<body>
		 <br>
		 <div class="title1" style="color:white;"> 

		<img src="./imgs/avatar.jpg" alt="Avatar" style="float:left;width:150px;height:150px;border:0;">

		<h2>Daiza Martinez León</h2>
		Netsuite Consultant / Technical Support
		</div>
		
			<br>
			<div style="text-align:center">
			<cite>"La tecnología no es nada. Lo importante es que tengas fe en la gente, que sean básicamente buenas e inteligentes, y si les das herramientas, harán cosas maravillosas con ellas."-Steve Jobs.</cite>
			</div>
			<br>
			<br>
			<br>
		<div style="text-align:center">
				<iframe  width="660" height="415" src="https://www.youtube.com/embed/NtyZxqg9Lxw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> <!--Video Insertado-->
		</div>

		<article>
			
		</article>
	</body>
</html>