<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>La Empresa</title>
		<style  > 
				nav{ /* Estilos del Cabecero*/
					text-align: right;
					list-style-type: none;
				    margin: 0;
				    padding: 10px;
				    overflow: hidden;
				    color: #42bcf4;
				    font-family:verdana;
				    background-color: #ffffff;
				    font-size: 20px;
				    } /* */

				nav a {
					text-align: right;
					color: #42bcf4;
				    padding: 10px;
				    text-decoration: none;

				}
				nav a:hover {
					text-align: right;
					color: #a5acaf;
				}
				
				.subtitle { /* Estilos del Titulo de la Pagina Principal*/
					font-family:verdana;
					text-align: center;
					color: #54575b;
										
				}
				
				
				.title1 { /* Estilos del Titulo de la Pagina Principal*/
					font-family:verdana;
					background-color: #258f9b;
					padding: 15px; 
					color: #ffffff;
					text-align: center;
					font-size: 35px;
				}
				.descrip{
					font-family:verdana;
					text-align: left;
					font-size: 16px;
					color: #54575b;
					

				}
				.somos{
					font-family:verdana;
					text-align: center;
					font-size: 15px;
					color: #54575b;
					background-color: #f7f9f8;
					padding: 15px; 

				}

		</style> 		

	</head>
	<header>
			<nav> <!--Inicio del Cabecero -->
				<img src="./imgs/logo.png" alt="agreement" style="float:left; margin-left: 0pt; margin-top: 10pt width:50px;height:50px;border:0;">
				<a href="inicio.html">Inicio</a> |
				<a href="empresa.html">La Empresa</a> |
				<a href="productos.html">Productos y Servicios</a> |
				<a href="contacto.html">Contactos</a> |
			</nav> <!--Fin del Cabecero -->
	</header>
	<body style="background-color:#d2f7ea;">
		<br>
		<br>
		<div>
			<strong><p class="subtitle">DISTRIBUIMOS Y PROVEEMOS</p></strong>
			<strong><p class="title1">INTERNET INÁLAMBRICO DEDICADO</p></strong>

		</div>

		<div class="descrip">
			<br>
			<p>Somos especialistas en el área de Telecomunicaciones. Nuestra meta es brindar el mejor servicio de Internet Inalámbrico Dedicado para la ciudad de Valencia y sus adyacencias. Caracterizandonos con CALIDAD, VELOCIDAD y ESTABILIDAD a precios accesibles para el mercado tanto a Hogares como a Empresas.</p>
			
		</div>
		<br>
		
		<div class="somos">
			<img src="./imgs/gears.png" alt="wifi" style="float:left;width:50px;height:50px;border:0;">   
			<p >Somos Distribuidores Exclusivos de la marca Mikrotik y proveedores del servicio de Internet Inalámbrico Dedicado. Soporte 24/7</p>
		</div>
		<br>
		<div class="somos">
			<img src="./imgs/agreement.png" alt="agreement" style="float: left; width:50px;height:50px;border:0;">
			<p>Garantizamos una plena estabilidad en nuestros servicios, para que ud disfrute al 100% de todas las funcionalidades que proveemos.</p>     

		</div>
		<br>
		<div class="somos">
			<img src="./imgs/magnifier.png" alt="magnifier" style="float: left; width:50px;height:50px;border:0;">
			<p>Cubrimos toda la Zona Norte de la Gran Ciudad de Valencia, ampliando la cobertura hacia sus adyacencias, para llegar a mas usuarios</p>
		</div>
		<br>
		<div class="somos">
			<img src="./imgs/wifi.png" alt="magnifier" style="float: left; width:50px;height:50px;border:0;">

			<p>Somos distribuidores oficiales de Equipos Mikrotik, la mejor marca de productos para Redes, Internet y Transporte de Datos</p>	
		</div>
	</body>
</html>