<!DOCTYPE html>
<html lang="esp">
	<head>
		<meta charset="UTF-8">
		<title>TECNOSERVICIOS.C.A</title>
		<style  > 
				nav{ /* Estilos del Cabecero*/
					text-align: right;
					/*list-style-type: none;*/
				    margin: 0;
				    padding: 10px;
				    overflow: hidden;
				    color: #42bcf4;
				    font-family:verdana;
				    background-color: #ffffff;
				    font-size: 20px;
				    
				    } /* */

				nav a {
					text-align: right;
					color: #42bcf4;
				    padding: 10px;
				    text-decoration: none;

				}
				nav a:hover {
					text-align: right;
					color: #a5acaf;
					background-color: white;
				}
				
				.dato { /* Estilos del Titulo de la Pagina Principal*/
					font-family:verdana;
					text-align: center;
					padding: 15px; 
					
				}
				
				.title{
					font-family:verdana;
					text-align: center;
					font-size: 40px;
					background-color: #258f9b;
					padding: 15px; 
					color:#ffffff;
				}
		</style> 		
	</head>
	
	<header>
			<nav> <!--Inicio del Cabecero -->
				<img src="./imgs/logo.png" alt="agreement" style="float:left; margin-left: 0pt; margin-top: 10pt width:50px;height:50px;border:0;">
				<a href="inicio.html" style=";">Inicio</a> |
				<a href="empresa.html">La Empresa</a> |
				<a href="productos.html">Productos y Servicios</a> |
				<a href="contacto.html">Contactos</a> |
			</nav> <!--Fin del Cabecero -->
	</header>
	<body style="background-color:#d2f7ea;">
		<div >
		<br>
			<strong><p class="title">SOMOS INTERNET</p></strong>
			<p class="dato">Brindamos Servicio de Internet y Transporte de Datos para Domésticos y Empresariales</p>
			<div style="text-align:center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vJIUtkQDpJM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> <!--Video Insertado-->
		</div>
		</div>
	</body>
</html>