<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Productos y Servicios</title>
	<style  > 
				nav{ /* Estilos del Cabecero*/
					text-align: right;
					list-style-type: none;
				    margin: 0;
				    padding: 10px;
				    overflow: hidden;
				    color: #42bcf4;
				    font-family:verdana;
				     background-color: #ffffff;
				    font-size: 20px;
				    } /* */

				nav a {
					text-align: right;
					color: #42bcf4;
				    padding: 10px;
				    text-decoration: none;

				}
				nav a:hover {
					text-align: right;
					color: #a5acaf;
				}
				
				.title1 { /* Estilos del Titulo de la Pagina Principal*/
					font-family:verdana;
					background-color: #f7f9f8;
					padding: 10px; 
				
								
				}
				.text{
					font-family:verdana;
				}
				.datos{
				font-family:verdana;
				background-color: #f4f5f7;
				padding: 5px;
				}
		</style> 
	</head>
	<header>
			<nav> <!--Inicio del Cabecero -->
				<img src="./imgs/logo.png" alt="agreement" style="float:left; margin-left: 0pt; margin-top: 10pt width:50px;height:50px;border:0;">
				<a href="inicio.html">Inicio</a> |
				<a href="empresa.html">La Empresa</a> |
				<a href="productos.html">Productos y Servicios</a> |
				<a href="contacto.html">Contactos</a> |
			</nav> <!--Fin del Cabecero -->
	</header>
	<body style="background-color:#d2f7ea;">
		<br>
		<div class="datos">
			<br>
			<h3 class="title1">INTERNET HOGAR</h3>
			<p>Línea de Planes para su Hogar, con precios accesibles y una Calidad sin igual, para abastecer su hogar con el Mejor Servicio de Internet en la ciudad.</p>
		</div>
		<br>
		<div class="datos">
			<br>
			<h3 class="title1">INTERNET EMPRESARIAL</h3>
			<p>Planes para el Sector Empresarial, con diferentes opciones para abastecer su negocio con un servicio de Internet de Alta Calidad..</p>
		</div>
		<br>
		<div class="datos">
			<br>
			<h3 class="title1">INTERNET DEDICADO</h3>
			<p>Planes de Internet Dedicado para Empresas, Industrias o Comercios que necesiten de una Velocidad Excepcional.</p>
		</div>
		<br>
		<div class="datos">
			<br>
			<h3 class="title1">PRODUCTOS MIKROTIK Y UBIQUITI</h3>
			<p>Línea de productos Mikrotik y Ubiquiti para instalaciones de infraestructura de Red y Telecomunicaciones.

</p>
		</div>
	</body>
</html>